{
    "cSpell.words": [
        "Posix",
        "ckpt",
        "cmap",
        "dtypes",
        "fname",
        "imshow",
        "pyplot",
        "relu",
        "tfds",
        "xlabel",
        "xticks",
        "yticks"
    ]
}